<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About US</title>


  <style>

    body{
      margin-top: 0px;
      max-width: 100%;
    }

    h1{
      font-family: "Copperplate", fantasy;
      text-align: center;
      font-size: 25px;
    }

    nav a{
      font-family: "Copperplate", fantasy;
      text-decoration: none;
      color: black;
      font-size: 25px;
    }

    .nav_bar{
      background-color: #8bb585;
      padding-top: 5px;
      margin-top: 0;
    }

    .nav_bar a{
      padding-right: 20px;
    }

    .about{
      float: right;
    }

    .dropdown{
      float: left;
    }

    .dropdown_content_parts{
      float: left;
    }

    .dropdown_content_parts{
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown_content{
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;

    }

    .dropdown_content_parts a{
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown_content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover .dropdown_content {
      display: block;
    }
    .dropdown_parts:hover .dropdown_content_parts{
      display: block;
    }


    .about_title h1{
      font-size: 80px;
    }

    .about_desc{
      margin: 20px;
      padding-top: 20px;
    }

    p{
      font-size: 30px;
    }


  </style>
</head>
<body>

<nav class="nav_bar">
  <h1><a href="mainscreen.html">The Rod Builders</a></h1>
  <a href="about.html" class="about">About Us</a>
  <div class="dropdown">
    <a href="">Products</a>
    <div class="dropdown_content">
      <a href="">Trolling Rods</a>
      <a href="">Drifting Rods</a>
      <a href="">Float Rods</a>
      <a href="">Twitching Rods</a>
      <a href="">CenterPin Rods</a>
    </div>
  </div>
  <div class="dropdown_parts">
    <a href="">Parts</a>
    <div class="dropdown_content_parts">
      <a href="">Hook Keepers</a>
      <a href="">Blanks</a>
      <a href="">Guides</a>
      <a href="">Reel Seats</a>
      <a href="">Cork & Handles Wraps</a>
    </div>
  </div>
</nav>

<div class="about_title">
  <h1>About us</h1>
</div>


<div class="about_desc">
  <p>

    We are a small shop located in Maple Valley, WA. Started back in 1999, producing the highest quality rods on the market has been
    our number one priority. We use the highest quality parts to ensure that your fishing experiences go as smoothly as possible and increase your catch rate!
    You can count on our rods for having the best sensitivity, being lightweight and having enough backbone to land those large fall Chinooks!
  </p>
</div>

</body>
</html>